package srsr;
import java.util.Scanner;
public class dvumernimasivi {
	public static void input (double [][]arr) {
		Scanner sc = new Scanner (System.in);
		for (int i = 0; i<arr.length; i++) {
			for (int j =0;j<arr[i].length;j++) {
				arr[i][j]=sc.nextDouble();
		}	
		}
		}
	public static void output (double [][]arr) {
		for (int i=0;i < arr.length;i++){
			for (int j=0;j < arr[i].length;j++) {
				System.out.print("arr["+ i +"]["+ j +"] : " + arr[i][j]+ " ");
		}
			System.out.println("");
		}
	  }
	public static void avrgpositive (double [][]arr) {
		double sum=0;
		double br=0;
		for(int i=0;i < arr.length;i++) {
			for(int j=0;j < arr[i].length;j++) {
				if(arr[i][j] > 0) {
					br++;
					sum = sum+arr[i][j];
			}
			}
		  }
		double average = sum/br;
		System.out.println("средноаритметично от положителните елементи e" + average);
	    }
	public static void mimmaxelsum (double [][]arr) {
		double max = arr[0][0];
		double min = arr[0][0];
		for(int i=0;i < arr.length;i++) {
			for(int j=0;j < arr[i].length;j++) {
				if(arr[i][j] < min)min = arr[i][j];
				if(arr[i][j] > max)max = arr[i][j];
			}
		  }
		System.out.println("Сумата от максималния и минималния елемент е " + (min+max));
	    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		int n=sc.nextInt();
		double [][]arr = new double [n][n];
		input(arr);
		output(arr);
		avrgpositive(arr);
		mimmaxelsum(arr);
	       } 
         }
